<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="/js/lib/dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>

    <style id="compiled-css" type="text/css">
        html,
        body,
        #tbl {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            background-color: #cecece;
        }

        th {
            height: 70px;
        }

        tr {
            height: 35px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            padding: 20px;
            color: #495366;
            text-align: left;
            letter-spacing: 1px;
        }

        /* EOS */
    </style>

    <script id="insert"></script>

</head>

<body>
    <div id="tbl">
        <table>
            <caption>Sales volume</caption>
        </table>
    </div>

    <script type="text/javascript">//<![CDATA[


        const start = () => {
            // Initialize the JavaScript client library
            gapi.client.init({
                'apiKey': 'AIzaSyDHB8QFKDS25udc1y38oLb06zp4pBW9YEg',
                'discoveryDocs': ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
            }).then(() => {
                return gapi.client.sheets.spreadsheets.values.get({
                    spreadsheetId: '1wB4PLZziDwQKJOUbcJ7xsNgzGlR2a9hxV4W_tM8gAtw',
                    range: 'report!A1:O1', // for example: List 1!A1:B6
                })
            }).then((response) => {
                // Parse the response data
                const loadedData = response.result.values;

                // populate HTML table with data
                const table = document.getElementsByTagName('table')[0];

                // add column headers
                const columnHeaders = document.createElement('tr');
                columnHeaders.innerHTML = `<th>${loadedData[0][0]}</th>
<th>${loadedData[0][1]}</th>`;
                table.appendChild(columnHeaders);

                // add table data rows
                for (let i = 1; i < loadedData.length; i++) {
                    const tableRow = document.createElement('tr');
                    tableRow.innerHTML = `<td>${loadedData[i][0]}</td>
<td>${loadedData[i][1]}</td>`;
                    table.appendChild(tableRow);
                }
            }).catch((err) => {
                console.log(err.error.message);
            });
        };

        // Load the JavaScript client library
        gapi.load('client', start);


  //]]></script>

    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "7ngrfpxk"
            }], "*")
        }

        // always overwrite window.name, in case users try to set it manually
        window.name = "result"
    </script>


</body>

</html>